# .env
HADOOP_CONF_DIR=/etc/hadoop/conf
# replace to Byconity root directory
BYCONITY_BINARY_PATH=ci_byconity_binary_path
COMPOSE_PROJECT_NAME=byconity_$(cat /etc/hostname)
BINARY_VOL=${COMPOSE_PROJECT_NAME}_bin_volume
HDFS_VOL=${COMPOSE_PROJECT_NAME}_hdfs_volume
CONFIG_VOL=${COMPOSE_PROJECT_NAME}_config_volume